{
  "name": "cellr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rollup": "^0.41.4",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rollup -c  ",
    "m": "rollup -c && uglifyjs dst/cellr.js -c -m > dst/cellr.min.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustamspl/cellr.git"
  },
  "author": "Rustamspl@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rustamspl/cellr/issues"
  },
  "homepage": "https://github.com/rustamspl/cellr#readme"
}
